
/*feggu_country*/
INSERT INTO `__AU_DB_PREFIX__feggu_country` (`code`, `name`,`dial_code`) VALUES
('SN', 'Senegal','+221');

/*feggu_region*/
INSERT INTO `__AU_DB_PREFIX__feggu_region` (`code`, `name`,`country`) VALUES
('DK', 'Dakar','SN'),
('DB', 'Diourbel','SN'),
('FK', 'Fatick','SN'),
('KA', 'Kaffrine','SN'),
('KL', 'Kaolack','SN'),
('KE', 'Kédougou','SN'),
('KD', 'Kolda','SN'),
('LG', 'Louga','SN'),
('MT', 'Matam','SN'),
('SL', 'Saint Louis','SN'),
('SE', 'Sédhiou','SN'),
('TC', 'Tambacounda','SN'),
('TH', 'Thiés','SN'),
('ZG', 'Ziguinchor','SN');
/*feggu_department*/
INSERT INTO `__AU_DB_PREFIX__feggu_department` (`code`, `name`,`region`) VALUES
('011', 'Dakar','DK'),
('012', 'Pikine','DK'),
('013', 'Rufisque','DK'),
('014', 'Guédiawaye','DK'),
('015', 'Keur Massar','DK'),
('021', 'Bignona','ZG'),
('022', 'Oussouye','ZG'),
('023', 'Ziguinchor','ZG');

/*Language*/
INSERT INTO `__AU_DB_PREFIX__languages` (`code`, `text`, `position`, `location`) VALUES
	(1, 'action.disable', 'Désactiver', 'action', 'fr'),
	(2, 'action.disable', 'Disable', 'action', 'en'),
	(3, 'admin.language_manager.select_position', 'Sélectionnez la position de la langue', 'admin', 'en'),
	(4, 'admin.language_manager.code', 'Code', 'admin', 'en'),
	(5, 'admin.language_manager.text', 'Contenu linguistique', 'admin', 'fr'),
	(6, 'admin.language_manager.new_position', 'Ou ajouter un nouveau position', 'admin', 'fr'),
	(7, 'admin.menu_titles.ADMIN_PARTNER', 'Gestion Partenaires', 'admin', 'fr'),
	(8, 'admin.menu_titles.partners', 'Liste Partenaires', 'admin', 'fr'),
	(9, 'admin.menu_titles.category_partner', 'Catégorie Partenaire', 'admin', 'fr'),
	(10, 'admin.language_manager.select_position', 'Sélectionnez la position de la langue', 'admin', 'fr'),
	(11, 'admin.language_manager.code', 'Code', 'admin', 'fr'),
	(12, 'admin.menu_titles.ADMIN_CONTENT', 'Contenu', 'admin.menu_title', 'fr'),
	(13, 'admin.menu_titles.banner', 'Bannières', 'admin.menu_title', 'fr'),
	(14, 'admin.menu_titles.page_manager', 'Gestion Pages', 'admin.menu_title', 'fr'),
	(15, 'admin.menu_titles.news', 'Blogue', 'admin.menu_title', 'fr'),
	(16, 'admin.menu_titles.ADMIN_MARKETING', 'Marketing', 'admin.menu_title', 'fr'),
	(17, 'admin.menu_titles.email_template', 'Model e-mail', 'admin.menu_title', 'fr'),
	(18, 'admin.menu_titles.customer_manager', 'Gestion des Patients', 'admin.menu_title', 'fr'),
	(19, 'admin.menu_titles.customer', 'Liste des Patients', 'admin.menu_title', 'fr'),
	(20, 'admin.menu_titles.subscribe', 'Souscription', 'admin.menu_title', 'fr'),
	(21, 'admin.menu_titles.seo_manager', 'Paramètres SEO', 'admin.menu_title', 'fr'),
	(22, 'admin.menu_titles.seo_config', 'Configuration du SEO', 'admin.menu_title', 'fr'),
	(23, 'admin.menu_titles.ADMIN_SHOP_SETTING', 'Paramètres Administration', 'admin.menu_title', 'fr'),
	(24, 'admin.menu_titles.partner_info', 'Informations Feggu', 'admin.menu_title', 'fr'),
	(25, 'admin.menu_titles.partner_config', 'Configuration Feggu', 'admin.menu_title', 'fr'),
	(26, 'admin.menu_titles.partner_maintain', 'Paramétrés Maintenance', 'admin.menu_title', 'fr'),
	(27, 'admin.menu_titles.layout', 'Mise en Page', 'admin.menu_title', 'fr'),
	(28, 'admin.menu_titles.block_content', 'Block Contenu', 'admin.menu_title', 'fr'),
	(29, 'admin.menu_titles.block_link', 'Block Liens', 'admin.menu_title', 'fr'),
	(30, 'admin.menu_titles.css', 'Css & Style', 'admin.menu_title', 'fr'),
	(31, 'admin.menu_titles.ADMIN_EXTENSION', 'Gestion Extensions', 'admin.menu_title', 'fr'),
	(32, 'admin.menu_titles.template', 'Model Page', 'admin.menu_title', 'fr'),
	(33, 'admin.menu_titles.template_layout', 'Model de mis en page', 'admin.menu_title', 'fr'),
	(34, 'admin.menu_titles.plugin', 'Les plugins', 'admin.menu_title', 'fr'),
	(35, 'admin.menu_titles.plugin_payment', 'Type de Paiement', 'admin.menu_title', 'fr'),
	(36, 'admin.menu_titles.plugin_cms', 'Les Plugin csm', 'admin.menu_title', 'fr'),
	(37, 'admin.menu_titles.plugin_other', 'Autres Plugins', 'admin.menu_title', 'fr'),
	(38, 'admin.menu_titles.ADMIN_SYSTEM', 'Système Administration', 'admin.menu_title', 'fr'),
	(39, 'admin.menu_titles.user_permission', 'Utilisateur & Permission', 'admin.menu_title', 'fr'),
	(40, 'admin.menu_titles.users', 'Utilisateur Feggu', 'admin.menu_title', 'fr'),
	(41, 'admin.menu_titles.roles', 'Les Rôles', 'admin.menu_title', 'fr'),
	(42, 'admin.menu_titles.permission', 'Autorisations', 'admin.menu_title', 'fr'),
	(43, 'admin.menu_titles.admin_global', 'Configuration Globale', 'admin.menu_title', 'fr'),
	(44, 'admin.menu_titles.menu', 'Gestion du Menu', 'admin.menu_title', 'fr'),
	(45, 'admin.menu_titles.env_config', 'Environnement', 'admin.menu_title', 'fr'),
	(46, 'admin.menu_titles.backup_repartner', 'Sauvegarde & Restauration', 'admin.menu_title', 'fr'),
	(47, 'admin.menu_titles.cache_manager', 'Gestion de Cache', 'admin.menu_title', 'fr'),
	(48, 'admin.menu_titles.setting_system', 'Paramètres', 'admin.menu_title', 'fr'),
	(49, 'admin.menu_titles.payment_status', 'Statut Paiement', 'admin.menu_title', 'fr'),
	(50, 'admin.menu_titles.custom_field', 'Champs Personnalisable', 'admin.menu_title', 'fr'),
	(51, 'admin.menu_titles.error_log', 'Journal & Erreurs', 'admin.menu_title', 'fr'),
	(52, 'admin.menu_titles.operation_log', 'Journal', 'admin.menu_title', 'fr'),
	(53, 'admin.menu_titles.webhook', 'Rapport Erreur', 'admin.menu_title', 'fr'),
	(54, 'admin.menu_titles.language', 'Les Langues', 'admin.menu_title', 'fr'),
	(55, 'admin.menu_titles.language_manager', 'Gestion Linguistique', 'admin.menu_title', 'fr'),
	(56, 'admin.menu_titles.currency', 'Gestion des Devise', 'admin.menu_title', 'fr'),
	(57, 'admin.menu_titles.security', 'Sécurité', 'admin.menu_title', 'fr'),
	(58, 'admin.menu_titles.api_manager', 'Gestion  Api', 'admin.menu_title', 'fr'),
	(59, 'admin.menu_titles.api_config', 'Configuration Api', 'admin.menu_title', 'fr'),
	(60, 'admin.menu_titles.localisation', 'Localisation', 'admin.menu_title', 'fr'),
	(61, 'admin.menu_titles.patient', 'Patients', 'admin.menu_title', 'fr'),
	(62, 'admin.language_manager.add', 'Gestion Linguistique', 'admin', 'fr'),
	(63, 'admin.menu_titles.menu_partner', 'Menu Partenaire', 'admin.menu_title', 'fr'),
	(64, 'admin.menu_titles.role_partner', 'Rôles Partenaire', 'admin.menu_title', 'fr'),
	(65, 'admin.menu_titles.permission_partner', 'Permission Partenaire', 'admin.menu_title', 'fr'),
	(66, 'admin.language_manager.title', 'Gestion Linguistique', 'admin.language', 'fr'),
	(67, 'admin.menu_titles.role_partner', 'Roles Partner', 'admin.menu_title', 'en'),
	(68, 'admin.menu_titles.permission_partner', 'Partner Permission', 'admin.menu_title', 'en'),
	(69, 'admin.language_manager.title', 'Manager Languages', 'admin.language', 'en'),
	(70, 'admin.menu_titles.menu_partner', 'Partner Menu', 'admin.menu_title', 'en'),
	(71, 'admin.menu_titles.patient', 'Patients', 'admin.menu_title', 'en'),
	(72, 'admin.menu_titles.localisation', 'Localisation', 'admin.menu_title', 'en'),
	(73, 'admin.menu_titles.api_config', 'Config Api', 'admin.menu_title', 'en'),
	(74, 'admin.menu_titles.ADMIN_PARTNER', 'Partner Manager', 'admin', 'en'),
	(75, 'admin.menu_titles.ADMIN_CONTENT', 'Content', 'admin.menu_title', 'en'),
	(76, 'admin.menu_titles.banner', 'Banners', 'admin.menu_title', 'en'),
	(77, 'admin.menu_titles.news', 'News', 'admin.menu_title', 'en'),
	(78, 'admin.menu_titles.email_template', 'Email Template', 'admin.menu_title', 'en'),
	(79, 'admin.menu_titles.ADMIN_MARKETING', 'Marketing', 'admin.menu_title', 'en'),
	(80, 'admin.menu_titles.page_manager', 'Pages Manager', 'admin.menu_title', 'en'),
	(81, 'admin.menu_titles.category_partner', 'Category Partner', 'admin', 'en'),
	(82, 'admin.menu_titles.partners', 'Partners', 'admin', 'en'),
	(83, 'admin.menu_titles.api_manager', 'Api Manager', 'admin.menu_title', 'en'),
	(84, 'admin.menu_titles.security', 'Security', 'admin.menu_title', 'en'),
	(85, 'admin.menu_titles.currency', 'Currency', 'admin.menu_title', 'en'),
	(86, 'admin.menu_titles.language', 'Languages', 'admin.menu_title', 'en'),
	(87, 'admin.menu_titles.language_manager', 'Languages Manager', 'admin.menu_title', 'en'),
	(88, 'admin.menu_titles.webhook', 'WebHook', 'admin.menu_title', 'en'),
	(89, 'admin.menu_titles.operation_log', 'Log Access', 'admin.menu_title', 'en'),
	(90, 'admin.menu_titles.error_log', 'Error &amp; Logs', 'admin.menu_title', 'en'),
	(91, 'admin.menu_titles.custom_field', 'Custom Fields', 'admin.menu_title', 'en'),
	(92, 'admin.menu_titles.setting_system', 'Settings', 'admin.menu_title', 'en'),
	(93, 'admin.menu_titles.cache_manager', 'Cache Manager', 'admin.menu_title', 'en'),
	(94, 'admin.menu_titles.backup_repartner', 'Backup &amp; Restor', 'admin.menu_title', 'en'),
	(95, 'admin.menu_titles.env_config', 'Env', 'admin.menu_title', 'en'),
	(96, 'admin.menu_titles.menu', 'Menu Manager', 'admin.menu_title', 'en'),
	(97, 'admin.menu_titles.admin_global', 'Admin Global', 'admin.menu_title', 'en'),
	(98, 'admin.menu_titles.permission', 'Permissions', 'admin.menu_title', 'en'),
	(99, 'admin.menu_titles.roles', 'Roles', 'admin.menu_title', 'en'),
	(100, 'admin.menu_titles.users', 'Feggu Users', 'admin.menu_title', 'en'),
	(101, 'admin.menu_titles.user_permission', 'Permissions &amp; Users', 'admin.menu_title', 'en'),
	(102, 'admin.menu_titles.plugin_other', 'Other Plugin', 'admin.menu_title', 'en'),
	(103, 'admin.menu_titles.plugin_cms', 'Plugin Cms', 'admin.menu_title', 'en'),
	(104, 'admin.menu_titles.template', 'Layout', 'admin.menu_title', 'en'),
	(105, 'admin.menu_titles.ADMIN_EXTENSION', 'Extensions', 'admin.menu_title', 'en'),
	(106, 'admin.menu_titles.css', 'Css', 'admin.menu_title', 'en'),
	(107, 'partner.menu_titles.dashboad', 'Tableau de Bord', 'partner.menu', 'fr'),
	(108, 'partner.menu_titles.doctor', 'Liste Médecins', 'partner.menu', 'fr');

